
events {
    worker_connections  1024;
}


http {
include       /usr/local/etc/nginx/mime.types;
	server {
    listen 8000;
	 root /Users/archanac/MSF_OCA/dhis_tally_sheets/;
	location /api {
	    proxy_pass http://localhost:8080;
	}
	location /dhis-web-commons {
		proxy_pass http://localhost:8080;
	}

	location /icons {
    		proxy_pass http://localhost:8080;
    	}

}
}

