
events {
    worker_connections  1024;
}


http {
include       /usr/local/etc/nginx/mime.types;
	server {
    listen 8000;
	 root <current directory absolute path -> /users/abc/project/msf/.......>;
	location /api {
	    proxy_pass http://localhost:8080;
	}
	

}
}

