module.exports = {
	"go_to_home": "Go to Home",
	"print": "Print",
	"export_excel": "Export to MS Excel",
	"select_template": "Select a form",
	"no_attribute_exists": "The specified UID doesn't exist in the system. Please contact your system administrator.",
	"fetching_custom_attributes_failed": "Fetching custom attributes has failed",
	"no_association_with_entity": "No association between the attribute and the specified entity in config",
	"attribute_not_set": "The specified UID is not set in any template. Please contact your system administrator.",
	"no_association_with_optionset": "The specified attribute is not associated with any optionSet. Please contact your system administrator.",
	"optionset_without_options": "The specified attribute of type optionSet doesn't have any options. Please contact your system administrator.",
	"optionset_with_incorrect_options": "The specified attribute's options are incorrect. Please contact your system administrator.",
	"no_templates": "No templates are available in the system",
	"app_loading_failed": "Could not load the app, please refresh the page.",
	"unexpected_error": "An unexpected error has occurred, please try again.",
	"spinner_loading": "Loading Printable Forms App...",
	"dataset_prefix": "Tally sheet - ",
	"program_prefix": "Line-list - ",
	"add_form": "Add form",
	"codes": "Codes",
	"health_structure": "Health Structure",
	"supervisor": "Supervisor",
	"start_date": "Start Date (YYYY-MM-DD)",
	"end_date": "End Date (YYYY-MM-DD)",
	"s_no": "S.NO",
	"set_number": "Set Number",
	"yes": "Yes",
	"no": "No",
	"cover_sheet": "Cover Sheet",
	"register": "Register",
	"code_sheet": "Code Sheet",
	"Comments": "Comments",
	"page": "Page",
	"part": "Part",
	"of": "of",
	"close": "Close",
	"apply_changes": "Apply changes",
	"tree_title": "Customise the form",
	"Yes_YesOnly":"Yes",
	"Yes_YesNo":"yes",
	"No_YesNo":"no"
};
