module.exports = {
    "go_to_home": "Retour à l'accueil",
    "print": "Imprimer",
    "export_excel": "Exporter vers MS Excel",
    "select_template": "Sélectionner une fiche",
    "no_attribute_exists": "L'UID spécifié n'existe pas dans le système. Veuillez contacter votre administrateur du système.",
    "fetching_custom_attributes_failed": "La récupération des attributs personnalisés a échoué",
    "no_association_with_entity": "Aucune association entre l'attribut et l'entité spécifiée dans config",
    "attribute_not_set": "L'UID spécifié n'est défini dans aucun modèle. Veuillez contacter votre administrateur système.",
    "no_association_with_optionset": "L'attribut spécifié n'est associé à aucun paramètre optionSet. Veuillez contacter votre administrateur système.",
    "optionset_without_options": "L'attribut spécifié du type optionSet n'a aucune option. Veuillez contacter votre administrateur système.",
    "optionset_with_incorrect_options": "Les options de l'attribut spécifié sont incorrectes. Veuillez contacter votre administrateur système.",
    "no_templates": "Aucun modèle n'est disponible dans le système.",
    "app_loading_failed": "Impossible de charger l'application. Veuillez actualiser la page.",
    "unexpected_error": "Une erreur inattendue s'est produite, réessayez.",
    "spinner_loading": "Chargement...",
    "dataset_prefix": "F. de pointage - ",
    "program_prefix": "Liste de cas - ",
    "add_form": "Ajouter une fiche",
    "codes": "Codes",
    "health_structure": "Structure de santé",
    "supervisor": "Superviseur",
    "start_date": "Date de début (YYYY-MM-DD)",
    "end_date": "Date de fin (YYYY-MM-DD)",
    "s_no": "S NO",
    "set_number": "Numéro du set",
    "yes": "Oui",
    "no": "Non",
    "cover_sheet": "Feuille de couverture",
    "register": "Registre",
    "code_sheet": "Feuille de code",
    "Comments": "Commentaires",
    "page": "Page",
    "part": "Partie",
    "of": "de",
    "close": "FERMER",
    "apply_changes": "Appliquer les modifications",
    "tree_title": "Personnaliser la fiche",
    "Yes_YesOnly":"Oui",
    "Yes_YesNo":"oui",
    "No_YesNo":"non"
};