module.exports = {
	"go_to_home": "Aller à la maison",
	"print": "Impression",
	"export_excel": "Exporter vers MS Excel",
	"select_template": "Sélectionner un modèle",
	"no_attribute_exists": "L'UID spécifié n'existe pas dans le système. Veuillez contacter votre administrateur système.",
	"fetching_custom_attributes_failed": "La récupération des attributs personnalisés a échoué",
	"no_association_with_entity": "Aucune association entre l'attribut et l'entité spécifiée dans config",
	"attribute_not_set": "L'UID spécifié n'est défini dans aucun modèle. Veuillez contacter votre administrateur système.",
	"no_association_with_optionset": "L'attribut spécifié n'est associé à aucun paramètre optionSet. Veuillez contacter votre administrateur système.",
	"optionset_without_options": "L'attribut spécifié du type optionSet n'a aucune option. Veuillez contacter votre administrateur système.",
	"optionset_with_incorrect_options": "Les options de l'attribut spécifié sont incorrectes. Veuillez contacter votre administrateur système.",
	"custom_attribute_has_no_id_field": "L'attribut personnalisé spécifié n'a pas de champ id",
	"app_loading_failed": "Impossible de charger l'application. Veuillez actualiser la page.",
	"spinner_loading": "Chargement...",
	"dataset_prefix": "tally_",
	"program_prefix": "parPt_",
	"add_form": "Ajouter un formulaire",
	"codes": "Codes",
	"org_structure": "Structure organisationnelle",
	"supervisor": "Superviseur",
	"period": "Période",
	"S.NO": "S NO",
	"set_number": "Numéro d'ensemble",
	"yes": "Oui",
	"no": "Non",
	"cover_sheet": "Couverture",
	"register": "registre",
	"code_sheet": "Feuille de code",
	"comments": "commentaires",
	"page": "Page",
	"part": "Partie",
	"of": "de"

};
